<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Алексндр Коростелев</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{ font-family: Arial; }
    .item { padding: 0 20px; border-bottom: 1px solid black; }
    .lefting { float: left; vertical-align: top; margin-right: 20px; }
    .container { width: 65%; margin: auto; }
    .horizont-line { border: 1px solid black; }
  </style>
</head>

<body>
  <div class="container">
    <div class="item" style="text-align: center;"><h1>Коростелев Александр</h1></div>

    <div class="item">
      <p>
        <img src="images/I_am.jpg" class="lefting" alt="I am" width="130" height="100"/>
        <h3>Личные данные:</h3>
        Дата рождения: 01.02.1988<br>
        Семейное положение: женат.<br>
        Дети: 2е.<br>
      </p>
    </div>

    <div class="item">
      <p>
        <h3>Образование:</h3>
        Образование: Средне специальное<br>
        Колледж: ЧЭнК 2003-2007г<br>
        Специальность: Техник ПТУ (паротурбинных установок).
      </p>
    </div>

    <div class="item">
      <p>
        <h3>Опыт:</h3>
        Начал заниматься изучением языков с 2018 года.<br>
        Изучал: html, css, javascript, php, mysql, ajax.<br>
        С сентября 2021года проходил курс по изучению языка Ruby в
        <a href="https://goodprogrammer.ru/" rel="noopener" target="_blank">goodprogrammer</a><br>
        Мой гитхаб: <a href="https://github.com/Alexander261020" rel="noopener" target="_blank">github</a>
      </p>
    </div>

    <div class="item">
      <p>
        <h3>Желаемая должность:</h3>
        разработчик на Ruby on Rails
      </p>
    </div>

    <div class="item">
      <p>
        <h3>Контактная информация:</h3>
        Email.: 89227049120@mail.ru<br>
        Телефон: +7(922)704 91-20<br>
        Адрес: г. Челябинск
      </p>
    </div>
  </div>
</body>
</html>
